people.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="personType">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"				/>
            <xsd:element name="lastname"  type="xsd:string"				/>
            <xsd:element name="birthdate" type="xsd:date"				/>
            <xsd:element name="activitypreference" type="activityPreferenceType"	
                minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="activityPreferenceType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description"  type="xsd:string"/>
			<xsd:element name="place" type="xsd:string"/>
            <xsd:element name="startdate"  type="xsd:date"/>
         </xsd:sequence>
		 <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>